compiled from http://cd.textfiles.com/aggames/VARIOUS/ABD/CAVES/BDASH_I.CAVES

Level
1
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWdWWWWWWWWWWW
WT..........................d222222....W
W.P..X.....................ddd....3....W
                         ..ddd....3....W
11`5 7.8.9.`.1.2.3.4...+ ..rrr....3....W
W..9 ................... ..rrr....3....W
 706 .............r....-...rrr....3....W
W9.. .............r...r.r..rrr....3....W
W9..      ........r...r.r..rrr....3....W
W1111```5 ........r...r.9..rrr....3....W
W.......9 ........r...r.9..rrr....3....W
W.......9 ........9...-06..rrr....3....W
W.......9         9 ..9....rrr....3....W
W.......1111111```+0006....rrr....3....W
W.................9 .......rrr....3....W
W.......b.........9 .......rrr....3....W
W.................9 .......rrr....3....W
W.................9 .......rrr....3....W
W...........   0006 ........T.....3....W
W...........        ..............3....W
W...........11111111111111111111113....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
1
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...... ..d.r .....r.r....... ....r....W
W.rPr...... .........rd..r.... ..... ..W
W.......... ..r.....r.r..r........r....W
Wr.rr.........r......r..r....r...r.....W
Wr. r......... r..r........r......r.rr.W
W... ..r........r.....r. r........r.rr.W
Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...r..r.W
W. ...r..d. ..r.r..........d.rd...... .W
W..d.....r..... ........rr r..r....r...W
W...r..r.r..............r .r..r........W
W.r.....r........rrr.......r.. .d....r.W
W.d.. ..r.  .....r.rd..d....r...r..d. .W
W. r..............r r..r........d.....rW
W........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwW
W r.........r...d....r.....r...r.......W
W r......... r..r........r......r.rr..XW
W. ..r........r.....r.  ....d...r.rr...W
W....rd..r........r......r.rd......r...W
W... ..r. ..r.rr.........r.rd...... ..rW
W.d.... ..... ......... .r..r....r...r.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
2
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.r..r..w.r...d.w... .r.wr......w..rr..W
W.......w......rwrr. ...w ..d...w....r.W
W                                      W
Wd......w.r....rw.r. .. w..r..d.w..r.r.W
W.......w.r....rw.r. r..w.....r.w... ..W
Wwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwW
W....rr.w..r....w... ..rw....r..w.....rW
W.......w.. ....w... ...w....r. w.....rW
W                                      W
Wr..r...w....r..w..r ...w......dwr.....W
Wr....r.w..r..r.w... . rw.......wr...r.W
W.r.....w...r...w... . rw.......w r..r.W
Wwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwW
Wr.  q..w....r.rw... ...w.rd..r.w......W
W.....r.wr......w..d ...w ..r...w.r.rr.W
W                                      W
Wd.. .r.wr....r.w.r. ..rw.r.r...w......W
W.....r.wr..d...w... r..w..r....w...rr W
W.d... rw..r....w.Pd r..w. .....w...rr W
W.r.... w.. ..r.w.X. ...w....r.rw.... .W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
3
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr.ww.wrr.w...rwr..r....w...r.....rw.d.W
W..Pw.d.r.w...www..w.r....r..r.r...w.wrW
W....w..rd..r....w.....r.wwr.......w.wwW
Wd.w..wrwr..r....w...r......r.rr......wW
Wr.w...w..r.ww..r.wwd.......r.rr......wW
Wrr..r....w...r......r.rr......r..dww..W
W..r.ww..r.rr...w....r.rr......w..r.w.rW
W..w...d......d.r..wwr..r.w.wr..wr..d.rW
Wr.r....w.ww..d.r..wwr..r..d.w...w..r.wW
W.r.ww.....rrwr..d.w.wr..wr...wr..d.r..W
Ww.ww......rrwr..r.w.ww...w..r.ww..r.wwW
W.w.r.r.w...wwr..r....w...r.....ww.r.wwW
W.w.r.r.w.d.w.wr..wr....r..r.rr....w...W
Ww..wrwr..r....w...d...w.rw......w.ww.dW
Ww...wwr..w.d...wr..r.r...r.wr......w..W
Ww.d....r.ww..r.wwr.......r.wr......w..W
W..r....w...r......r.rr......w..r.w...wW
Wr.ww..r.ww...w....r.rr......w..rd..r..X
Ww...r......r.rd......r...ww..wr..d.w..W
Wrr...w.....r.rd......w..r.wd.d.rw.r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
4
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WP.....r....................r........r.W
W.....r..............r.................W
W........r..r..........................W
Wr.....................................W
W...................r..................W
W.r.....................r.........r....W
W..r.....r...........r..r.............rW
W......r......r.....................r..W
W........ c...r.. c...... c...... c....W
W........  ...r..  ......  ......  .r..W
W......................................W
W...r..............................r...W
W...r.....r............................W
W......r...........r..................rW
W...........r.......r..................W
W..r..............r....................W
W.....................r.........r......W
W................................r..r..W
W....r......r.rr..................r....W
W...........r.rr.........r..r.r.......XW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
5
20
12
WWWWWWWWWWWWWWWWWWWW
W                  W
W         r        W
W  P      .        W
W                  W
W                  W
W                  W
W                  W
W                  W
W                  W
W          C      XW
WWWWWWWWWWWWWWWWWWWW

Level
6
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WP.....................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W.......  O.....  O.....  O.....  O....W
W.......   .....   .....   .....   ....W
W....... d ..... d ..... d ..... d ....W
W......................................W
W......................................W
W......................................W
W.......  O.....  O.....  O.....  O....W
W.......   .....   .....   .....   ....W
W....... d ..... d ..... d ..... d ....W
W......................................W
W......................................W
W......................................W
W......................................X
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
7
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wwwwwwwwww....r.r..r........r.wwwwwwwwwW
Ww        ...........r....r...        wW
Ww dq     ..r..........r...r..     qd wW
Wwwwwwwwww..r........r......r.wwwwwwwwwW
Ww        ......r...r.......r.        wW
Ww dq     ....r......r.rr.....     qd wW
Wwwwwwwwww.rr........r.rr.....wwwwwwwwwW
Ww        ....r.r....r..r.....        wW
Ww dq     ....r.r....r..r..r..     qd wW
Wwwwwwwwww.rr.r..r....r...r...wwwwwwwwwW
Ww        .rr.r..r............        wW
Ww dq     ....r..r........r...     qd wW
Wwwwwwwwww.....r...r....r..r..wwwwwwwwwW
W....r.r..r........r.....r............rW
W......r....r....r..r.r...r..r.........W
W..r....r.....r...r.......r..r.........W
W..r........r......r.rr.........r......W
Wr.P...r...........r.rr.........rr..r.XW
W....r......r.rr......r........r..r....W
Wrr.........r.rr.........r..r.r.r..r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
8
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W. .. .rr..... ..r. P.... rr r..r. .  .W
W ..r. .. .  .... .r.r. ...  r..r.d.. .W
Wr.....  .q.  ... .r.r. ... wwwwwwwwwwwW
W.r.d... .  ...... ..rr..r.... . ... . W
Wwwwwwwwwwwww.r. ..   r.. .... ...r....X
Wr. r...... ..r. ... ..r.  ..r.  q.....W
Wr. r...... .. r..r.... ...r......r.rr.W
W... ..r  ... ..r.  ..r.  ... ....r.rr.W
W... ..r. .r.... ...q......r.r..  r..r.W
W  .. r.... ..r.r.... .  .......  d.. .W
W. ... .. .  .. .  .....rr r..r. . r.. W
W.. d..r.r.... .  ......r  r..r. .  ...W
W.r.  ..r.  ... .r.r. ...  r.. .... ...W
W....  .r.  ... .r.r. .r. . r.. r.... .W
W.  .... ....  .. r r..r.... ...r... .rW
W..... .  .rr. ...  r.. .r... r..r.r...W
W r...... ..r. .r.... .  ..r.  r.......W
W r...... .. r..r.... ...r......r.rr...W
W. ..r. ... ..r.  .aa.  ... ....r.rr...W
W. .drq..r.... ...r......r.rq.....dr...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
9
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W . r.. . .. ..r. ..P ..r.  ..r. r... .W
W.r.rr...... ..r...r.... ...r.....dr.r.W
X r..r...  ...r..r. ..r.r...wwwwwwwwwwwW
W...d ..r. q.....r..... ........rr r..rW
Wwwwwwwwwwwww..r.r.... .  ......r  r..rW
W.  ... ..r.  ..r.  .... rrr.....  r.. W
W... r... q.. ..r.  .....r.rr..r. . r..W
W..r. ..r. r.... ..... ...r r..r.... ..W
W.....r ...... .  qrr. ...  r.. .r....rW
Wr.r... . r...... ..r...r....r....dr.  W
W......r. r......... r..r...wwwwwwwwwwwW
W.rr...... ..r. ... ..r.  ..r.  ... r..W
Wwwwwwwwwwwwwr........ ...r......r.rr..W
W..r...  ...d..r. ..r.rr.........r.rr..W
W.. ..r. .r...mmmmmmmm.........  r..r..W
Wr.. r....r..r r...d .. .......  r..r..W
W ... ..r. ...r.  .....rrrr..r. . r.. rW
W. r..q.r.... .  ......rr r..r...  ...rW
Wr.  ..r.  .....r.r. ...  r..r.... ...rW
W...  .r.r .....r.r.....   .. .r....r..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
10
20
12
WWWWWWWWWWWWWWWWWWWW
Wrq...............rW
WPrq.............rXW
Wd.rq...........r.dW
Wrd.rq.........r.drW
W.rd.rq.......r.dr.W
W..rd.rq.....r.dr..W
W...rd.rq...r.dr...W
W....rd.rq.r.dr....W
W.....rd.rr.dr.....W
W......rd..dr......W
WWWWWWWWWWWWWWWWWWWW

Level
11
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wdddrrddrddr.rrrrdrdd.ddrddrddddrrdrdrrW
Wdrrdddrrrdrddrrrrrrdrrd.drdrrrrdrddrrdW
Wddrrrrrrrdrddrr.rrrdrrdddrdr.rrdrrrddrW
Wrrdrddrrrrrrdrrddd..ddrrdrddrrdrdd.rrdW
Wrrdrddrrrrrrdrrd.drdrrrrdrdrdrrddrrdrdW
Wdddrrdrd.ddrrddrrdddrrdrdrrr.drddrrdrdW
Wrrrrrdrrdddd..rrrdrdd.rdrddr.rrddddddrW
Wdrddwwwwwww.wwwwwdrrrrdrwwwwww.wwwwwwrW
Wd.ddw           wrddrrrdw           wrW
Wdrdrw PX        wrddrrrdw           wrW
Wdrrdw           wr.rrddrw           wrW
Wdrrdw           wddddrdrw           wdW
Wrdddw           wdrrd.drw           wdW
Wrrrrw           wdrrddrrw           wrW
Wdrddw           w.rdrrdrw           wrW
Wdrddw           wwwwwwwww           wrW
Wrrrdw                               wrW
Wrrrdw           wdd.rdrdw           wrW
Wddrrw           wrrrdrddw           wrW
Wdd..wwwwwwwwwwwwwdrrrdddwwwwwwwwwwwwwdW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
12
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W............P.........................W
Wwwwwwwwwwwww wwwwwwww.................W
Ww....d.............dw.................W
Ww.w w.wwwwww wwwwww.w.................W
Ww.wqw.wd.........dw.w.................W
Ww.wqw.w.wwww wwww.w.w.................W
Ww.wqw.w.wd.....dw.w.w.................W
Ww.wqw.w.w.ww ww.w.w.w.................W
Ww.wqw w w w   w w w w.................W
Ww.wqwqwqwqwqqqwqwqwqw.................W
Ww.wqw w w w   w w w w.................W
Ww.wqw.w.w.wwwww.w.w.w.................W
Ww.wqw.w.wd.....dw.w.w.................W
Ww.wdw.w.wwwwwwwww.w.w.................W
Ww.wdw.wd.........dw.w.................W
Ww.wdw.wwwwwwwwwwwww.w.................W
Ww.wdwd.............dw.................W
Wwwwwwwwwwwwwwwwwwwwww.................W
W......................................W
W......................................X
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
13
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr.rd.rrr.w...drr..rw...d...r.w...dr.r.W
W... .r.r.w...r r..rwr....r..rwr...r.rrW
W.... ..rrw.r....r..w..r. rr..w....r.rrW
Wr.r.. rrrw.r.... ..wr......r.wr......rW
Wr. ...r..w.  ..r.rrw.......r.wr...... W
Wrr..r....w...r.....wr.rr.....wr..r r..W
W..r.rr..rwrr...r...wr.rr.....wr..r. .wW
W..r...r..w...r.r..rwr..r. .rrw. r..qwrW
Wr.r.wwwwwwwwwqwwwwwwwwwrwwwwwwwww..w. W
W.r.  .....rrrr..r.r.rr..rr... r..rwr..W
Wr.rr......rrrr..r. . r...r..r.rr.wr.rrW
W. .r.r. w..rrr..r.... ...r.....rw.r.rrW
W. .r.r. wr.wwwwwwwwwwwwwwwwwrr.w..r...W
Wr.. rrr.wr....r...r... .rr....w.r.rr.rW
Wr...rrr.wr.r... r..r.r...r.rrw.....r.XW
W .r....rw  ..r.rrr.......r.rw...... ..W
W..r.... w..r......r.rr.....wr..r.r...rW
Wr.rr..r.wr...r....rPrr......r..rq..r..W
Wr...r...w..r.rq......r... r.. r..rdr..W
Wrr.d. ..w..r.rr......r..r. r.q.rr.r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
14
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr. ...rr.....r.r..r........r.....r..d.W
W.....d.r....... ....r....r..r..... ..rW
W.......rdw.r.w.. w...wr...r... q.. .. W
Wdwwwwwwwwwww.w...w..rw.....r..  ......W
Wr........w...w.r.w d.w.....r..........W
Wrr..r....w...w...w..rwrr......r..d....W
W..r.....rwrr.w...w..rwrr.........r...rW
W.wwwwwwwwwww.w.r.w .rw.r....r. q...d.rW
Wr.r......w...w.r.w..rw.r..d...  ...r..W
W.r.......wrr w..dw.. w...r.......d.r..W
W ........wrr w..rw...w... ..r.....r...W
W.wwwwwwwwwwwwwwwrw...w...r........r.  W
W...r.r...w...wr..wr..w.r..r.r. q......W
W....r r..w...w...wd..w..r ....  .....dW
W.... .r..w.d.w..rw.r.w...r. r.........W
W.wwwwwwwwwww.w...w...w...r. r.........W
W..r......w.r.w...wr.rw...... ..r......W
Wr.P...r. w...w...wr.rw.........rd..r..W
W....r....w.r.wd..w...w.... ...r..d. ..W
Wrr.......w.r.wd..w...w..r..d.d.r..r...X
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
15
20
12
WWWWWWWWWWWWWWWWWWWW
W       P          W
W                  W
W                  W
W                  W
W                 XW
W                  W
W              qqqqW
W              qqqqW
W              qqqqW
WddddddddddddddqqqqW
WWWWWWWWWWWWWWWWWWWW

Level
16
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr.....rr.X.....r.Pra.......r........r.W
W.....r.r............r....r..r.r.......W
W........r..r..............r...........W
Wr.......r...........r......r..r.......W
Wr........r.....r...r.......r..r.......W
W.r..r........r......r.rr.........r....W
W..r.....r...........r.rr.........r...rW
W......r......r.r....r..r........r..r..W
Wr.r..........r.r..........r...........W
W..........rr.r..r....r...r....r..r.r..W
W..........r..r..r...........r.....r...W
W...r.r.......r...........r........r...W
W...r.r...r....r...r.......r...........W
W....r.r..r........r.....r............rW
W......r....r....r..r.r......r.........W
W..r.wwwwwwwwwwwwwwwwwwwwwwwwwwwwww....W
W..r.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....W
Wr...rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.r..W
W......................................W
W.r................................r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
17
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..P...................................W
W......................................W
W......................................W
W......................................W
W.....................q.q.q.q.q.q......W
W.....................r.r.r.r.r.r......W
W......................................W
W......................................W
W..........B. . . . . .................W
W.......... . . . . . .................W
W.......... .B. . . . .................W
W.......... . . . . . .................W
W.......... . .B. . . .................W
W.......... . . . . . .................W
W.......... . . .B. . .................W
W.......... . . . . . .................W
W.......... . . . .B. .................W
W.......... . . . . . .................X
W.......... . . . . .B.................W
W......................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
18
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr.rr..  r..r..r.r..Pr..r.rr..r.rr...r.W
W.w.rr......r..r...r....w...r......r.r.W
Wrrw.r... r.. r..r.r..rwr.... .. ..r.rqW
W...wr..r. q.....r. ..wr.  .....rrrr..rW
W.rr.wrr... r..r.r...wr. r......rrrr..rW
W. r..wr..r.r ..r.rrw... rrr. ...rrr..rW
W...rr.w. q..r..r.rw.....r.rr..r.r.rr..W
W..r.r..w.rr.... .w...r.. rrr..r....r..W
W... .rr.w....r. wqrr. ...rrr..r.r... rW
Wr.r...r.rw.....wr..r. .r....r.  ..r.rrW
W......r.rrw...w. ..rr..r.... ...r.....W
W.rr......r....r...r..r.r ..r.rr... r..W
W.rr......r.mmm..r....r...r......r.rr..W
W..r... r...r..r.r..r.rr... .....r.rr..W
W..r..r. .r....r.....r.  ......rrr..r. W
Wr.. r....r..r.r....r.  .......rrr..r..W
Wr...r..r.  ..r.  .... rrrr..r.r.rr..rrW
W. r..q r....r.rr......rrrr..r. .rr.. rW
Wr.rr..r.rr... .r.r. ...rrr..r.... ...rW
W...rr.r.rr... .r.r.X...r r..r.r....r..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
19
40
22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WP..r..........r........r.....r..r.....W
W.r.rr.........r...r........r......r.r.X
W.r..r........r..r....r.r..........r.rrW
W.......r..r.....r..............rr.r..rW
W..r...r....r..r.r..............r..r..rW
W.........r.....r........rrr.......r...W
W....r....r.....r........r.rr..r....r..W
W..r...mmmmmm..mmmmmm.....r.r..r.......W
W.....rw....w..w..rrw.......r....r....rW
Wr.r...w..r.w..w....w...r....r.....r...W
W......w..r.w..w....wr..r........r.....W
W.rr...w....wr.w....w.r.....r.......r..W
W.rr...w....wrrw.r..w.....r......r.rr..W
W..r...w....w..w....w.rr.........r.rr..W
W.....rwwwwww..wwwwww............r..r..W
Wr...r....r..r.r.................r..r..W
W.............r........r.....r........rW
W..r..r.. q...... q....r. q..r... q...rW
Wr.....r.  ......  ......  ..r...  ...rW
W......r.......................r....r..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Level
20
20
12
WWWWWWWWWWWWWWWWWWWW
W..P.......rrr.....W
W..........rrr.....W
W..................W
W..........mmm.....W
W.......r..   .....W
W........r.   .....W
W.........r   .....W
W........X.mmm.....W
W..........   .....W
W..........   .....W
WWWWWWWWWWWWWWWWWWWW

Level
21
20
12
WWWWWWWWWWWWWWWWWWWW
W..P.......rrr.....W
W..........rrr.....W
W..................W
W..........mmm.....W
W.......r..   .....W
W........r.   .....W
W.........r   .....W
W..........mmm.....W
W..........   .....W
W..........   .....W
WWWWWWWWWWWWWWWWWWWW

no exit to end game